FROM node:19-alpine as build-stage

WORKDIR /app
COPY package.json package.json
RUN npm i
COPY . .
RUN npm run build

FROM node:19-alpine
WORKDIR /app
COPY --from=build-stage /app/dist/app.js /app/app.js
CMD ["node", "app.js"]
